<?xml version="1.0" encoding="utf-8" ?>
<Defs>

	<ThingDef Name="GO_OrthoBase" ParentName="BuildingBase" Abstract="True">
		<graphicData>
			<shaderType>CutoutComplex</shaderType>
			<graphicClass>Graphic_Single</graphicClass>
		</graphicData>
		<altitudeLayer>BuildingOnTop</altitudeLayer>
		<passability>Impassable</passability>
		<canOverlapZones>false</canOverlapZones>
		<pathCost>25</pathCost>
		<castEdgeShadows>false</castEdgeShadows>
		<fillPercent>1</fillPercent>
		<statBases>
			<Flammability>0</Flammability>
		</statBases>
		<building>
			<isInert>true</isInert>
		</building>
		<rotatable>false</rotatable>
		<neverMultiSelect>true</neverMultiSelect>
		<designationCategory>GO_OrthoWalls</designationCategory>
		<holdsRoof>true</holdsRoof>
		<blockLight>false</blockLight>
	</ThingDef>

	<ThingDef ParentName="BuildingBase">
		<defName>GO_OrtWall_Planks</defName>
		<label>wall</label>
		<description>An impassable wall. Capable of holding up a roof.</description>
		<graphicData>
			<texPath>Things/Building/Linked/Wall/GO_OrtWall_Atlas</texPath>
			<shaderType>CutoutComplex</shaderType>
			<graphicClass>Graphic_Single</graphicClass>
			<linkType>Basic</linkType>
			<linkFlags>
				<li>Wall</li>
				<li>Rock</li>
			</linkFlags>
			<damageData>
				<cornerTL>Damage/Corner</cornerTL>
				<cornerTR>Damage/Corner</cornerTR>
				<cornerBL>Damage/Corner</cornerBL>
				<cornerBR>Damage/Corner</cornerBR>
				<edgeTop>Damage/Edge</edgeTop>
				<edgeBot>Damage/Edge</edgeBot>
				<edgeLeft>Damage/Edge</edgeLeft>
				<edgeRight>Damage/Edge</edgeRight>
			</damageData>
		</graphicData>
		<blueprintGraphicData>
			<texPath>Things/Building/Linked/Wall_Blueprint_Atlas</texPath>
		</blueprintGraphicData>
		<uiIconPath>Things/Building/Linked/Wall/GO_WallPlancks_MenuIcon</uiIconPath>
		<statBases>
			<MaxHitPoints>350</MaxHitPoints>
			<WorkToBuild>150</WorkToBuild>
			<Flammability>1.0</Flammability>
		</statBases>
		<costStuffCount>5</costStuffCount>
		<leaveResourcesWhenKilled>false</leaveResourcesWhenKilled>
		<altitudeLayer>Building</altitudeLayer>
		<passability>Impassable</passability>
		<blockWind>true</blockWind>
		<castEdgeShadows>true</castEdgeShadows>
		<fillPercent>1</fillPercent>
		<coversFloor>true</coversFloor>
		<placingDraggableDimensions>1</placingDraggableDimensions>
		<tickerType>Never</tickerType>
		<rotatable>false</rotatable>
		<selectable>true</selectable>
		<neverMultiSelect>true</neverMultiSelect>
		<terrainAffordanceNeeded>Heavy</terrainAffordanceNeeded>
		<holdsRoof>true</holdsRoof>
		<designationCategory>GO_OrthoWalls</designationCategory>
		<staticSunShadowHeight>1.0</staticSunShadowHeight>
		<blockLight>true</blockLight>
		<canOverlapZones>false</canOverlapZones>
		<stuffCategories>
			<li>Woody</li>
		</stuffCategories>
		<building>
			<isInert>true</isInert>
		</building>
		<damageMultipliers>
			<li>
				<damageDef>Bomb</damageDef>
				<multiplier>2</multiplier>
			</li>
		</damageMultipliers>
		<designationHotKey>Misc3</designationHotKey>
	</ThingDef>

	<ThingDef ParentName="BuildingBase">
		<defName>GO_OrtWall_Bricks</defName>
		<label>wall</label>
		<description>An impassable wall. Capable of holding up a roof.</description>
		<graphicData>
			<texPath>Things/Building/Linked/Wall/GO_OrtWallBricks_Atlas</texPath>
			<shaderType>CutoutComplex</shaderType>
			<graphicClass>Graphic_Single</graphicClass>
			<linkType>Basic</linkType>
			<linkFlags>
				<li>Wall</li>
				<li>Rock</li>
			</linkFlags>
			<damageData>
				<cornerTL>Damage/Corner</cornerTL>
				<cornerTR>Damage/Corner</cornerTR>
				<cornerBL>Damage/Corner</cornerBL>
				<cornerBR>Damage/Corner</cornerBR>
				<edgeTop>Damage/Edge</edgeTop>
				<edgeBot>Damage/Edge</edgeBot>
				<edgeLeft>Damage/Edge</edgeLeft>
				<edgeRight>Damage/Edge</edgeRight>
			</damageData>
		</graphicData>
		<blueprintGraphicData>
			<texPath>Things/Building/Linked/Wall_Blueprint_Atlas</texPath>
		</blueprintGraphicData>
		<uiIconPath>Things/Building/Linked/Wall/GO_WallBricks_MenuIcon</uiIconPath>
		<statBases>
			<MaxHitPoints>350</MaxHitPoints>
			<WorkToBuild>150</WorkToBuild>
			<Flammability>1.0</Flammability>
		</statBases>
		<costStuffCount>5</costStuffCount>
		<leaveResourcesWhenKilled>false</leaveResourcesWhenKilled>
		<altitudeLayer>Building</altitudeLayer>
		<passability>Impassable</passability>
		<blockWind>true</blockWind>
		<castEdgeShadows>true</castEdgeShadows>
		<fillPercent>1</fillPercent>
		<coversFloor>true</coversFloor>
		<placingDraggableDimensions>1</placingDraggableDimensions>
		<tickerType>Never</tickerType>
		<rotatable>false</rotatable>
		<selectable>true</selectable>
		<neverMultiSelect>true</neverMultiSelect>
		<terrainAffordanceNeeded>Heavy</terrainAffordanceNeeded>
		<holdsRoof>true</holdsRoof>
		<designationCategory>GO_OrthoWalls</designationCategory>
		<staticSunShadowHeight>1.0</staticSunShadowHeight>
		<blockLight>true</blockLight>
		<canOverlapZones>false</canOverlapZones>
		<stuffCategories>
			<li>Stony</li>
		</stuffCategories>
		<building>
			<isInert>true</isInert>
		</building>
		<damageMultipliers>
			<li>
				<damageDef>Bomb</damageDef>
				<multiplier>2</multiplier>
			</li>
		</damageMultipliers>
		<designationHotKey>Misc3</designationHotKey>
	</ThingDef>

	<ThingDef ParentName="BuildingBase">
		<defName>GO_OrtWall_Metals</defName>
		<label>wall</label>
		<description>An impassable wall. Capable of holding up a roof.</description>
		<graphicData>
			<texPath>Things/Building/Linked/Wall/GO_OrtWallMetal_Atlas</texPath>
			<shaderType>CutoutComplex</shaderType>
			<graphicClass>Graphic_Single</graphicClass>
			<linkType>Basic</linkType>
			<linkFlags>
				<li>Wall</li>
				<li>Rock</li>
			</linkFlags>
			<damageData>
				<cornerTL>Damage/Corner</cornerTL>
				<cornerTR>Damage/Corner</cornerTR>
				<cornerBL>Damage/Corner</cornerBL>
				<cornerBR>Damage/Corner</cornerBR>
				<edgeTop>Damage/Edge</edgeTop>
				<edgeBot>Damage/Edge</edgeBot>
				<edgeLeft>Damage/Edge</edgeLeft>
				<edgeRight>Damage/Edge</edgeRight>
			</damageData>
		</graphicData>
		<blueprintGraphicData>
			<texPath>Things/Building/Linked/Wall_Blueprint_Atlas</texPath>
		</blueprintGraphicData>
		<uiIconPath>Things/Building/Linked/Wall/GO_WallMetal_MenuIcon</uiIconPath>
		<statBases>
			<MaxHitPoints>350</MaxHitPoints>
			<WorkToBuild>150</WorkToBuild>
			<Flammability>1.0</Flammability>
		</statBases>
		<costStuffCount>5</costStuffCount>
		<leaveResourcesWhenKilled>false</leaveResourcesWhenKilled>
		<altitudeLayer>Building</altitudeLayer>
		<passability>Impassable</passability>
		<blockWind>true</blockWind>
		<castEdgeShadows>true</castEdgeShadows>
		<fillPercent>1</fillPercent>
		<coversFloor>true</coversFloor>
		<placingDraggableDimensions>1</placingDraggableDimensions>
		<tickerType>Never</tickerType>
		<rotatable>false</rotatable>
		<selectable>true</selectable>
		<neverMultiSelect>true</neverMultiSelect>
		<terrainAffordanceNeeded>Heavy</terrainAffordanceNeeded>
		<holdsRoof>true</holdsRoof>
		<designationCategory>GO_OrthoWalls</designationCategory>
		<staticSunShadowHeight>1.0</staticSunShadowHeight>
		<blockLight>true</blockLight>
		<canOverlapZones>false</canOverlapZones>
		<stuffCategories>
			<li>Metallic</li>
		</stuffCategories>
		<building>
			<isInert>true</isInert>
		</building>
		<damageMultipliers>
			<li>
				<damageDef>Bomb</damageDef>
				<multiplier>2</multiplier>
			</li>
		</damageMultipliers>
		<designationHotKey>Misc3</designationHotKey>
	</ThingDef>

	<ThingDef ParentName="GO_OrthoBase">
		<defName>GO_Rafters</defName>
		<label>wooden rafters</label>
		<description>These structural supports are designed to bear the load of the roof deck.</description>
		<graphicData>
			<texPath>Things/Building/Linked/Wall/GO_Rafter_Atlas</texPath>
			<linkType>Basic</linkType>
			<linkFlags>
				<li>Custom9</li>
			</linkFlags>
		</graphicData>
		<coversFloor>true</coversFloor>
		<blueprintGraphicData>
			<texPath>Things/Building/Linked/Wall_Blueprint_Atlas</texPath>
		</blueprintGraphicData>
		<uiIconPath>Things/Building/Linked/Wall/GO_WoodenRaftersIcon</uiIconPath>
		<statBases>
			<WorkToBuild>180</WorkToBuild>
		</statBases>
		<placingDraggableDimensions>1</placingDraggableDimensions>
		<costList>
			<WoodLog>4</WoodLog>
		</costList>
	</ThingDef>

	<ThingDef ParentName="DoorBase">
		<defName>GO_Door</defName>
		<label>door</label>
		<description>Divides rooms. Must be manually opened and closed, which slows people down.</description>
		<statBases>
			<WorkToBuild>850</WorkToBuild>
		</statBases>
		<graphicData>
			<texPath>Things/Building/Door/GO_DoorSimple_Mover</texPath>
			<graphicClass>Graphic_Multi</graphicClass>
			<drawSize>(1,1)</drawSize>


			<damageData>
				<!--  no damage marks because they don't move with the door
        <rect>(0,0.12,1,0.76)</rect>-->
				<enabled>false</enabled>
			</damageData>
		</graphicData>
		<designationCategory>GO_OrthoWalls</designationCategory>
		<size>(1,1)</size>


		<uiIconPath>Things/Building/Door/DoorSimple_MenuIcon</uiIconPath>
		<costStuffCount>25</costStuffCount>
		<designationHotKey>Misc1</designationHotKey>
	</ThingDef>





</Defs>
