<?xml version="1.0" encoding="utf-8" ?>
<Defs>
  

  
  <ThingDef ParentName="BedWithQualityBase">
    <defName>GO_SingleBed</defName>
    <label>bed</label>
    <description>A cozy mattress and sheets on a frame for resting.</description>
    <graphicData>
      <texPath>Things/Building/Bedroom/GO_SingleBed</texPath>
      <graphicClass>Graphic_Multi</graphicClass>
      <shaderType>CutoutComplex</shaderType>
      <drawSize>(3,3.5)</drawSize>
      <damageData>
        <rect>(0,0.05,1,1.95)</rect>
      </damageData>
    </graphicData>
    <comps>
      <li Class="CompProperties_AffectedByFacilities">
        <linkableFacilities>
          <li>EndTable</li>
          <li>Dresser</li>
        </linkableFacilities>
      </li>
    </comps>
    <statBases>
      <MaxHitPoints>140</MaxHitPoints>
      <Flammability>1.0</Flammability>
      <Beauty>1</Beauty>
      <WorkToBuild>870</WorkToBuild>
      <Mass>50</Mass>
      <BedRestEffectiveness>1</BedRestEffectiveness>
      <Comfort>0.75</Comfort>
      <ImmunityGainSpeedFactor>1.1</ImmunityGainSpeedFactor>
	  <SurgerySuccessChanceFactor>1</SurgerySuccessChanceFactor>
    </statBases>
    <size>(1,2)</size>
    <stuffCategories>
      <li>Metallic</li>
      <li>Woody</li>
      <li>Stony</li>
    </stuffCategories>
    <costStuffCount>35</costStuffCount>
    <building>
      <bed_showSleeperBody>False</bed_showSleeperBody>
      <bed_healPerDay>3</bed_healPerDay>
    </building>
    <fillPercent>0.4</fillPercent>
    <pathCost>60</pathCost>
    <staticSunShadowHeight>0.17</staticSunShadowHeight>
    <castEdgeShadows>True</castEdgeShadows>
    <designationHotKey>Misc2</designationHotKey>
    <techLevel>Medieval</techLevel>
	<designationCategory>GO_Bedroom</designationCategory>
    <researchPrerequisites><li>Beds</li></researchPrerequisites>
  </ThingDef>


</Defs>
